# scope

./: README.md  pom.xml  startup.sh
src/main/java/com/aiteam/orchestrator/: AIOrchestrationApplication.java  AgentOrchestrator.java  AgentRepository.java  Dispatcher.java  ProjectPlan.java  ProjectState.java  ProjectStateRepository.java  RoleBasedAgent.java  Task.java
src/main/java/com/aiteam/orchestrator/config/: AgentCorpApplication.java  CorsConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/aiteam/orchestrator/controller/: AgentController.java  ProjectController.java
src/main/java/com/aiteam/orchestrator/dto/: AgentResponse.java  AgentSidebarResponse.java  BatchUpdateAgentRequest.java  BatchUpdateResponse.java  CreateAgentRequest.java  CreateProjectRequest.java  ExecutionResponse.java  ProjectDetailResponse.java  ProjectResponse.java  ProjectStatusResponse.java  UpdateAgentRequest.java
src/main/java/com/aiteam/orchestrator/websocket/: ProjectWebSocket.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
